{
  "compilerOptions": {
    "target": "es2019",
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
  }
}